VITE_APPWRITE_PROJECT_ID = "69832f2b002d84fa32ce"
VITE_APPWRITE_PROJECT_NAME = "reactChatApp"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "6984192d0032f495d7ad"
VITE_APPWRITE_BUCKET_ID = "698417df000d2e796f4f"
VITE_APPWRITE_USERS_COLLECTION_ID = "userdb"
VITE_APPWRITE_USERCHAT_TABLE_ID = "userchats"
VITE_APPWRITE_MESSAGES_COLLECTION = "messages"
